#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

hostname=Host Name
hostname.hint=Hostname of the Server
port=Host Port
port.hint=Port of the server
userName=Username
userName.hint=Username of the broker
password=Password
password.hint=Password of the broker
queue.Name= Queue Name
queue.Name.hint=A queue is a buffer that stores messages. So specify the queue name.
exchange.Name=Exchange Name
exchange.Name.hint=The exchange know exactly what to do with a message it receives.
queue.Durable= Enable Queue Durable
queue.Exclusive= Enable Queue Exclusive
queue.Autodelete= Enable Queue Auto Delete
queue.Autoack=Enable Queue Auto Ack
queue.RoutingKey=Queue Routing Key
consumer.tag=Consumer Tag
exchange.Type=Exchange Type
exchange.Durable= Enable Exchange Durable
exchange.Autodelete=Enable Exchange Auto Delete
connection.RetryCount=Retry Count
connection.RetryInterval=Retry Interval
server.VirtualHost=Virtual Host
factory.Heartbeat=Factory Heartbeat
connection.sslEnabled= SSL Enabled
connection.ssl.keystore.Location=SSL Keystore Location
connection.ssl.keystore.Type=SSL Keystore Type
connection.ssl.keystore.Password=SSL Keystore Password
connection.ssl.truststore.Location=SSL Truststore Location
connection.ssl.truststore.Type=SSL Truststore Type
connection.ssl.truststore.Password=SSL Truststore Password
connection.ssl.Version=Connection SSL Version
queue.Durable.hint=Whether the queue should remain declared even if the broker restarts.
queue.Exclusive.hint=Whether the queue should be exclusive or should be consumable by other connections.
queue.AutoDelete.hint=Whether to keep the queue even if it is not being consumed anymore.
queue.AutoAck.hint=Whether to send back an acknowledgement.
queue.RoutingKey.hint=The routing key is a key that the exchange looks at to decide how to route the message to queues. The routing key is like an address for the message.
exchange.Type.hint=	The type of the exchange.
exchange.durable.hint=Whether the exchange should remain declared even if the broker restarts.
exchange.AutoDelete.hint=Whether to keep the queue even if it is not used anymore.
connection.RetryCount.hint= Retry count to connect.
connection.RetryInterval.hint= Retry interval to connect.
server.VirtualHost.hint= A Virtual host provide a way to segregate applications using the same RabbitMQ instance.
factory.Heartbeat.hint=Ensure that the application layer promptly finds out about disrupted connections.
connection.ssl.hint=Used simply to establish an encrypted communication channel.
version=Stream Version
consumer.tag.hint=Specifies the identifier for the consumer. The consumer tag is local to a channel, so two clients can use the same consumer tags. If this field is empty the server will generate a unique tag.
#rabbitmq.properties=RabbitMQ Properties
#rabbitmq.properties.hint=JMS Properties, e.g. "property1: value1, property2: value2"